SECRET_KEY=django-insecure-d$d2o85qgf$^e(r(1nhewbyjw#ze*-t9j9hv12g16w3t_g=#!+
DB_NAME=dsmyronchuk$default
DB_USER=dsmyronchuk
DB_PASSWORD=NoizeMc2022
DB_HOST=dsmyronchuk.mysql.pythonanywhere-services.com
